;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 
;;; PP1 -- 05_excercises.lisp -- řešení úloh k cvičení 5
;;;

#|
Do tohoto souboru pište řešení úloh z cvičení. Soubor se bude při každém 
spuštění aplikace načítat, takže všechny definice budou k dispozici.

Pokud je v některé definici chyba, soubor se nenačte a aplikace chybu
oznámí. Pak je možné ji opravit a soubor načíst ručně z menu (Evaluate
All Expressions) nebo klávesovou zkratkou.

Nově vytvořené definice vždy hned vyhodnoťte (menu Evaluate Expression
nebo Evaluate All Expressions) a otestujte v Listeneru.

Chybné a rozpracované definice můžete uzavírat do komentářů tak, jak to
je uděláno s tímto textem (víceřádkový komentář) nebo s nadpisem souboru
nahoře (jednořádkový komentář).
|#

(defun my-point-distance (a b)
  (sqrt(+ (power2 (- (point-x a) (point-x b)))
          (power2 (- (point-y a) (point-y b))))))
(defun middle (a b)
  (point (/ (+ (point-x a) (point-x b)) 2)
         (/ (+ (point-y a) (point-y b))2)))
(defun frac-eq-my (frac1 frac2)
  (= (* (num frac1) (denom frac2))
     (* (num frac2) (denom frac1))))
(defun my-fraction (num denom)
  (let ((div (gcd num denom)))
    (cons (/ num div) (/ denom div))))
(defun my-nth (n list)
  (if (= n 0) (car list)
    (my-nth (- n 1) (cdr list))))
(defun my-nthcdr (n list)
  (if (= n 0) list
    (my-nthcdr (- n 1) (cdr list))))
(defun my-nth-2 (n list)
  (car (nthcdr n list)))
(defun right-triangle-p (a b c)
  (let ((ab (point-distance a b))
        (bc (point-distance b c))
        (ca (point-distance c a)))
    (or (= power2 ab (+ (power2 bc) (power2 ca)))
        (= power2 bc (+ (power2 ab) (power2 ca)))
        (= power2 ca (+ (power2 ab) (power2 bc))))))
(defun op-vertex (a b)
  (point  (- (* 2 (point-x b)) (point-x a))
          (- (* 2 (point-y b)) (point-y a))))
(defun op-vertex-2 (A B)
  (point (+ (point-x B) (- (point-x B) (point-x A)))
         (+ (point-y B) (- (point-y B) (point-y A)))))
(defun frac--(frac1 frac2)
  (fraction (- (* (num frac1) (denom frac2)) (* (num frac2) (denom frac1)))
            (* (denom frac1) (denom frac2))))
(defun frac-/ (frac1 frac2)
  (fraction (* (num frac1) (denom frac2)
)
            (*  (num frac2) (denom frac1))))
(defun interval (upper-bound lower-bound)
  (cons upper-bound lower-bound))
(defun lower-bound (interval)
  (car interval))
(defun upper-bound (interval)
  (cdr interval))
(defun member-in-interval-p (number interval)
  (and (>= number (lower-bound interval))
       (<= number (upper-bound interval))))
(defun interval-insertion (interval1 interval2)
  (interval (min (lower-bound interval1) (lower-bound interval2))
            (max (upper-bound interval1) (upper-bound interval2))))
(defun position (el list)
  (posi-help el list 0))
(defun posi-help (el list index)
  (cond ((null list) nil)
        ((eql el (car list)) index)
        (t (posi-help el (cdr list) (+ 1 index)))))
(defun equal-lists-p (l1 l2)
  (cond ((and (null l1) (null l2)) t)
        ((or (null l1) (null l2)) nil)
        ((eql (car l1) (car l2)) (equal-lists-p (cdr l1) (cdr l2)))
        (t nil)))
(defun mismatch (l1 l2)
  (mismatch-help l1 l2 0))
(defun mismatch-help (l1 l2 index)
  (cond ((and (null l1) (null l2)) nil)
        ((or (null l1) (null l2)) index)
        ((eql (car l1) (car l2)) (mismatch-help (cdr l1) (cdr l2) (+ 1 index)))
        (t index)))
(defun last (list n)
  (last-help list (- (length list) n)))
(defun last-help (list index)
  (if (= index 0) list
    (last-help (cdr list) (- index 1))))
(defun mismatch-rep (l1 l2)
  (mismatch-rep-help l1 l2 0))
(defun mismatch-rep-help (l1 l2 index)
  (cond ((and (null l1) (null l2)) nil)
        ((or (null l1) (null l2)) index)
        ((eql (car l1) (car l2)) (mismatch-rep-help (cdr l1) (cdr l2)))
        (t index)))
(defun my-last (list n)
  (my-last-iter list (- (length list) n)))
(defun my-last-iter (list i)
  (if (= i 0) list
    (my-last-iter (cdr list) (- i 1))))


         
(defun opv (a b)
  (point (- (* 2 (point-x b)) (point-x a))
         (- (* 2 (point-y b)) (point-y a))))
;___________________________________________
(defun point-dist2 (a b)
  (sqrt (+(power2 (- (point-x a) (point-x b) ))
          (power2 (- (point-y a) (point-y b))))))
(defun rtpcomp (a b c)
  (= (power2 a) (+ (power2 b) (power2 c))))
(defun rtp (a b c)
  (let ((a (point-dist2 b c))
        (b (point-dist2 a c))
        (c (point-dist2 a b)))
    (or (rtpcomp a b c)
        (rtpcomp b a c)
        (rtpcomp c a b))))
(defun opvtx (a b)
  (point (- (* 2 (point-x b)) (point-x a))
         (- (* 2 (point-y b)) (point-y a))))
(defun fr- (f1 f2)
  (fraction (- (* (numer f1) (denom f2)) (* (denom f1) (numer f2)))
            (* (denom f1) (denom f2))))
(defun fr/ (f1 f2)
  (fraction (* (numer f1) (denom f2))
            (* (denom f1) (numer f2))))
(defun intr (lower upper)
  (cons lower upper))
(defun low (int)
  (car int))
(defun upp (int)
  (cdr int))
(defun niip (n i)
  (and (<= (low i) n)
       (>= (upp i) n)))
(defun ints (i1 i2)
  (int (max (low i2) (low i1))
       (min (low i1) (low i2))))
(defun pstn (el list)
  (hlpp el list 0))
(defun hlpp (el list i)
  (cond ((null list) nil)
        ((eql el (car list)) i)
        (t (hlpp el (cdr list) (1+ i)))))
(defun samel (l1 l2)
  (cond ((and (null l1) (null l2)) t)
        ((eql (car l1) (car l2)) (samel (cdr l1) (cdr l2)))
        (t nil)))
    
(defun mismatch (l1 l2)
  (if (samel l1 l2) nil
    (miss l1 l2 0)))


(defun miss (l1 l2 i)
  (cond ((or (null l1) (null l2)) i)
        ((not (eql (car l1) (car l2))) i)
        (t (miss (cdr l1) (cdr l2) (1+ i)))))
(defun lasttt (list k)
  (cond ((null list) k)
        ((zerop k) nil)
        (t (lh list list k))))
(defun lh (fast slow count)
  (cond ((and (null fast) (> count 0))
         count)
        ((zerop count)
         (if (null fast) slow 
           (lh (cdr fast) (cdr slow) 0)))
        (t (lh (cdr fast) slow (- count 1)))))
